# javaktw9_additional_Tasks

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/arrays/: ArraysAreFun.java
src/main/java/printing/: PrintingIsFun.java
src/main/java/strings/: StringsAreFun.java
