<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sdacademy.ktw9</groupId>
    <artifactId>AdditionalTask</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

                 <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-web</artifactId>
                 </dependency>

                 <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-test</artifactId>
                     <scope>test</scope>
                 </dependency>

                 <dependency>
                     <groupId>org.openjdk.jmh</groupId>
                     <artifactId>jmh-core</artifactId>
                     <version>1.21</version>
                 </dependency>
                 <dependency>
                     <groupId>org.openjdk.jmh</groupId>
                     <artifactId>jmh-generator-annprocess</artifactId>
                     <version>1.21</version>
                     <scope>provided</scope>
                 </dependency>

                 <!-- csv handling -->
                 <dependency>
                     <groupId>com.opencsv</groupId>
                     <artifactId>opencsv</artifactId>
                     <version>4.1</version>
                 </dependency>

                 <dependency>
                     <groupId>pl.pragmatists</groupId>
                     <artifactId>JUnitParams</artifactId>
                     <version>1.1.1</version>
                     <scope>test</scope>
                 </dependency>

                 <dependency>
                     <groupId>org.assertj</groupId>
                     <artifactId>assertj-core</artifactId>
                     <!-- use 2.9.1 for Java 7 projects -->
                     <version>3.11.1</version>
                     <scope>test</scope>
                 </dependency>

                 <dependency>
                     <groupId>org.junit.jupiter</groupId>
                     <artifactId>junit-jupiter-api</artifactId>
                     <version>5.3.1</version>
                     <scope>test</scope>
                 </dependency>

                 <dependency>
                     <groupId>io.codearte.jfairy</groupId>
                     <artifactId>jfairy</artifactId>
                     <version>0.5.0</version>
                     <scope>test</scope>
                 </dependency>

             </dependencies>

</project>